<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Properties</title>
    <style>
      .class{
        border:none;
        border:solid 3px #0000ff;
        background-color:#9999ff;
        color: #0000ff;
        padding:10px;
        border-radius: 20px 0 0 20px;
      }
      .read{
        border:none;
        border:double 5px #e600e6;
        color:#e600e6;
        background-color: #ffb3ff;
        padding:8px;
        border-radius:0 20px 0 20px ;
      }
      .first{
        border:none;
        padding:10px;
        border:dashed 2px #29a329;
        background-color: #c1f0c1;
        color:#29a329;
        border-radius:20px 0 20px 0 ;
      }
      .second{
        border:none;
        border:dotted 2px #e60000;
        background-color: #ffb3b3;
        color: #e60000;
        padding:10px;
        border-radius: 0 0 20px 20px;
      }
      .third{
        border:none;
        padding:10px ;
        border:solid 4px #004080;
        background-color:#b3d9ff ;
        color:#004080;
        border-radius:20px 20px 0 0 ;
      }
      
    </style>
</head>
<body>
   <button  class="class">
    sign up
   </button> <br/><br/>
   <button class="read">
    login
   </button> <br/><br/>
   <button class="first">
    Register
   </button> <br/><br/>
   <button class="second">
    confirm
   </button> <br/><br/>
   <button class="third">
    R u sure
   </button>

</body>
</html>